src/main/resources/autobeans.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://org.om.dynabean" xmlns="http://org.om.dynabean" elementFormDefault="qualified">
	<xs:element name="beans">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bean" maxOccurs="unbounded" />
				<xs:element ref="include" maxOccurs="unbounded" minOccurs="0" />
				<xs:element ref="filter" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="include">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="path" type="xs:string" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="filter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" type="xs:string" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="bean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element ref="arguments" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="autocreate" type="xs:boolean" default="false" />
			<xs:attribute name="cache" type="xs:boolean" default="false" />
		</xs:complexType>
	</xs:element>
	<xs:element name="arguments">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="argument" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="argument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
			<xs:attribute name="reference" type="xs:boolean" default="false" />
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="valuetype">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="string" />
						<xs:enumeration value="byte" />
						<xs:enumeration value="double" />
						<xs:enumeration value="int" />
						<xs:enumeration value="long" />
						<xs:enumeration value="float" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>